软件版本：MR_CapacitiveSensorSV1.0.1.sw
修改内容：
1.初始版本
修改日期：20180321


软件版本：MR_CapacitiveSensorSV1.0.6.sw
修改内容：
1.5种液体对应保存5种标定零点和满量程数据
2.修改滤波部分的代码（把用for循环改为直接memcpy）
3.修改滤波等级数据的值(1s 12s 24s 36s 60s 120s 180s 240s 480s 960s)
4.增加计算每秒的液位，当每秒的液位与滤波液位在相差1.5mm以内才开始自动上传数据
修改日期：20180625

软件版本：MR_CapacitiveSensorSV1.0.7.sw
修改内容：
1.修改波特率和校验问题（之前跟协议上有出入）
修改日期：20180704


软件版本：MR_CapacitiveSensorSV1.0.8.sw
修改内容：
1.修改滤波等级函数
修改日期：20180711

软件版本：MR_CapacitiveSensorSV1.0.9.sw
修改内容：
1.前一版不小心把自动上传关闭，此版打开自动上传
修改日期：20180920


软件版本：MR_CapacitiveSensorSV1.1.6cs.sw 
by: 李红良
修改内容：连续出现满值3秒进行系统复位，会发送3次满值数据。

修改日期：20190730


软件版本：MR_CapacitiveSensorSV1.1.7.sw
by: 李红良
修改内容：1.修改程序流程，连续出现满值3S以上复位，但始终不发送满值数据
	2. 软件版本查询功能调试通过

修改日期：20200109